{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    <title>Shortener</title>

    <link
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet" type="text/css"
    />
    <script>
      if ( window.history.replaceState ) {
          window.history.replaceState( null, null, window.location.href );
      }
  </script>
  <style>
    html body {
  background-color: rgba(52, 69, 82, 255);
}

.container {
  margin-top: 33vh;
}

#input {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 0px;
  margin-right: 0px;
}

#output {
  border-radius: 50px;
}

#button {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 0px;
  margin-left: 0px;
}

#no_left {
  margin-left: 0px;
  padding-left: 0px;
}

#no_right {
  margin-right: 0px;
  padding-right: 0px;
}
  </style>
  </head>

  <body>
    {% block body %} {% endblock %}
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script>
      function deselectAll() {
        var element = document.activeElement;
        
        if (element && /INPUT|TEXTAREA/i.test(element.tagName)) {
          if ('selectionStart' in element) {
            element.selectionEnd = element.selectionStart;
          }
          element.blur();
        }

        if (window.getSelection) { // All browsers, except IE <=8
          window.getSelection().removeAllRanges();
        } else if (document.selection) { // IE <=8
          document.selection.empty();
        }
      }

      function myFunction() {
        var copyText = document.getElementById("output");
        copyText.select();
        document.execCommand("copy");
        deselectAll();
      }
      </script>
  </body>


</html>
